body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
    background-color: goldenrod;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30vh 30vh 30vh 30vh;
    grid-gap: 2rem;
    padding: 1rem;
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    border-radius: 15px;
    padding: 1em;
    box-shadow: 0px 8px 15px black;
}

.item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    z-index: 1;
    background-color: coral;
    color: whitesmoke;
}

.item2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    z-index: 2;
    background-color: blueviolet;
    color: green;
}

.item3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    z-index: 3;
    background-color: yellow;
    color: gray√ü;
}

.item4 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    z-index: 4;
    background-color: #ff9f1c;
    color: #fff;
}

.form-container {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    background: white;
    padding: 1em;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 15px;
}

@media (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 25vh 25vh 25vh 25vh;
    }
}

@media (max-width: 480px) {
    .form-container {
        position: static;
        margin: 1rem;
    }
}